{
  "name": "p2p",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startServer": "nodemon server.js",
    "startClient": "nodemon client.js",
    "startSwarm": "nodemon swarm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperswarm/dht": "^5.0.25",
    "hyperswarm": "^3.0.4"
  }
}
